<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:39:04:A2:B8:40:50:2B:41:6A:06:51:D1:70:49:F6:E1:23:FF:AA%3Bcom.example.womensafety

    You can also add your credentials to an existing key, using these values:

    Package name:
    71:39:04:A2:B8:40:50:2B:41:6A:06:51:D1:70:49:F6:E1:23:FF:AA

    SHA-1 certificate fingerprint:
    71:39:04:A2:B8:40:50:2B:41:6A:06:51:D1:70:49:F6:E1:23:FF:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD5d-tPW4l1rVctm1pItS6LD8Qgj5dwUbk</string>
</resources>
