<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="abc_input_method_navigation_guard">@android:color/black</color>
        <color name="abc_search_url_text_normal">#7fa87f</color>
        <color name="abc_search_url_text_pressed">@android:color/black</color>
        <color name="abc_search_url_text_selected">@android:color/black</color>
        <color name="accent_material_dark">@color/material_deep_teal_200</color>
        <color name="accent_material_light">@color/material_deep_teal_500</color>
        <color name="background_floating_material_dark">@color/material_grey_800</color>
        <color name="background_floating_material_light">@android:color/white</color>
        <color name="background_material_dark">@color/material_grey_850</color>
        <color name="background_material_light">@color/material_grey_50</color>
        <color name="colorMain">#009688</color>
        <color name="black">#000000</color>
        <color name="black_transparent">#8d000000</color>
        <color name="blue">#029db4</color>
        <color name="blue_transparent">#31029db4</color>
        <color name="blue_transparent_2">#27029db4</color>
        <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
        <color name="bright_foreground_disabled_material_light">#80000000</color>
        <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
        <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
        <color name="bright_foreground_material_dark">@android:color/white</color>
        <color name="bright_foreground_material_light">@android:color/black</color>
        <color name="browser_actions_bg_grey">#f5f5f5</color>
        <color name="browser_actions_divider_color">#1e000000</color>
        <color name="browser_actions_text_color">#de000000</color>
        <color name="browser_actions_title_color">#646464</color>
        <color name="button_material_dark">#ff5a595b</color>
        <color name="button_material_light">#ffd6d7d7</color>
        <color name="cardview_dark_background">#ff424242</color>
        <color name="cardview_light_background">#ffffffff</color>
        <color name="cardview_shadow_end_color">#03000000</color>
        <color name="cardview_shadow_start_color">#37000000</color>
        <color name="colorAccent">@color/blue</color>
        <color name="colorPrimary">#008577</color>
        <color name="colorPrimaryDark">#00574b</color>
        <color name="com_facebook_blue">#3b5998</color>
        <color name="com_facebook_button_background_color">#415dae</color>
        <color name="com_facebook_button_background_color_disabled">#bdc1c9</color>
        <color name="com_facebook_button_background_color_focused">#fffffe</color>
        <color name="com_facebook_button_background_color_focused_disabled">#84878c</color>
        <color name="com_facebook_button_background_color_pressed">#2f477a</color>
        <color name="com_facebook_button_background_color_selected">#7c8fc8</color>
        <color name="com_facebook_button_border_color_focused">#dedee6</color>
        <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
        <color name="com_facebook_button_send_background_color_pressed">#006fff</color>
        <color name="com_facebook_device_auth_text">#90949c</color>
        <color name="com_facebook_likeboxcountview_border_color">#6a7180</color>
        <color name="com_facebook_likeboxcountview_text_color">#6a7180</color>
        <color name="com_facebook_likeview_text_color">#6a7180</color>
        <color name="com_facebook_messenger_blue">#0084ff</color>
        <color name="com_smart_login_code">#3c6499</color>
        <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
        <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
        <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
        <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
        <color name="common_google_signin_btn_text_light_default">#90000000</color>
        <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
        <color name="common_google_signin_btn_text_light_focused">#90000000</color>
        <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
        <color name="dark_green">#424242</color>
        <color name="design_bottom_navigation_shadow_color">#14000000</color>
        <color name="design_default_color_primary">#3f51b5</color>
        <color name="design_default_color_primary_dark">#303f9f</color>
        <color name="design_fab_shadow_end_color">@android:color/transparent</color>
        <color name="design_fab_shadow_mid_color">#14000000</color>
        <color name="design_fab_shadow_start_color">#44000000</color>
        <color name="design_fab_stroke_end_inner_color">#0a000000</color>
        <color name="design_fab_stroke_end_outer_color">#0f000000</color>
        <color name="design_fab_stroke_top_inner_color">#1affffff</color>
        <color name="design_fab_stroke_top_outer_color">#2effffff</color>
        <color name="design_snackbar_background_color">#323232</color>
        <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
        <color name="dim_foreground_disabled_material_light">#80323232</color>
        <color name="dim_foreground_material_dark">#ffbebebe</color>
        <color name="dim_foreground_material_light">#ff323232</color>
        <color name="error_color_material_dark">#ff7043</color>
        <color name="error_color_material_light">#ff5722</color>
        <color name="foreground_material_dark">@android:color/white</color>
        <color name="foreground_material_light">@android:color/black</color>
        <color name="gray_70">#b3b3b3</color>
        <color name="highlighted_text_material_dark">#6680cbc4</color>
        <color name="highlighted_text_material_light">#66009688</color>
        <color name="light_blue">#e6e7e8</color>
        <color name="light_green">#4bb876</color>
        <color name="light_yellow">#f5ab64</color>
        <color name="material_blue_grey_800">#ff37474f</color>
        <color name="material_blue_grey_900">#ff263238</color>
        <color name="material_blue_grey_950">#ff21272b</color>
        <color name="material_deep_teal_200">#ff80cbc4</color>
        <color name="material_deep_teal_500">#ff009688</color>
        <color name="material_grey_100">#fff5f5f5</color>
        <color name="material_grey_300">#ffe0e0e0</color>
        <color name="material_grey_50">#fffafafa</color>
        <color name="material_grey_600">#ff757575</color>
        <color name="material_grey_800">#ff424242</color>
        <color name="material_grey_850">#ff303030</color>
        <color name="material_grey_900">#ff212121</color>
        <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
        <color name="mtrl_btn_text_color_disabled">#61000000</color>
        <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
        <color name="mtrl_scrim_color">#52000000</color>
        <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
        <color name="mtrl_textinput_disabled_color">#1f000000</color>
        <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
        <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
        <color name="notification_action_color_filter">#ffffffff</color>
        <color name="notification_icon_bg_color">#ff9e9e9e</color>
        <color name="notification_material_background_media_default_color">#ff424242</color>
        <color name="pink">#f0737d</color>
        <color name="places_autocomplete_error_button">@color/quantum_googblue500</color>
        <color name="places_autocomplete_error_message">@color/quantum_grey600</color>
        <color name="places_autocomplete_fullscreen_background">#f1f1f1</color>
        <color name="places_autocomplete_list_background">@color/quantum_grey100</color>
        <color name="places_autocomplete_prediction_primary_text">@color/quantum_grey900</color>
        <color name="places_autocomplete_prediction_primary_text_highlight">@color/quantum_grey600</color>
        <color name="places_autocomplete_prediction_secondary_text">@color/quantum_grey600</color>
        <color name="places_autocomplete_search_hint">@color/quantum_grey400</color>
        <color name="places_autocomplete_search_text">@color/quantum_grey900</color>
        <color name="places_autocomplete_separator">#1f000000</color>
        <color name="places_text_black_alpha_26">#42010000</color>
        <color name="places_text_black_alpha_87">#de000000</color>
        <color name="places_text_white_alpha_26">#42ffffff</color>
        <color name="places_text_white_alpha_87">#deffffff</color>
        <color name="places_ui_default_primary">@color/quantum_grey100</color>
        <color name="places_ui_default_primary_dark">@color/quantum_grey700</color>
        <color name="places_ui_default_text">@color/places_text_black_alpha_87</color>
        <color name="primary_dark_material_dark">@android:color/black</color>
        <color name="primary_dark_material_light">@color/material_grey_600</color>
        <color name="primary_material_dark">@color/material_grey_900</color>
        <color name="primary_material_light">@color/material_grey_100</color>
        <color name="primary_text_default_material_dark">#ffffffff</color>
        <color name="primary_text_default_material_light">#de000000</color>
        <color name="primary_text_disabled_material_dark">#4dffffff</color>
        <color name="primary_text_disabled_material_light">#39000000</color>
        <color name="quantum_amber100">#ffecb3</color>
        <color name="quantum_amber200">#ffe082</color>
        <color name="quantum_amber300">#ffd54f</color>
        <color name="quantum_amber400">#ffca28</color>
        <color name="quantum_amber50">#fff8e1</color>
        <color name="quantum_amber500">#ffc107</color>
        <color name="quantum_amber600">#ffb300</color>
        <color name="quantum_amber700">#ffa000</color>
        <color name="quantum_amber800">#ff8f00</color>
        <color name="quantum_amber900">#ff6f00</color>
        <color name="quantum_amberA100">#ffe57f</color>
        <color name="quantum_amberA200">#ffd740</color>
        <color name="quantum_amberA400">#ffc400</color>
        <color name="quantum_amberA700">#ffab00</color>
        <color name="quantum_black_100">#000000</color>
        <color name="quantum_black_divider">#1f000000</color>
        <color name="quantum_black_hint_text">#61000000</color>
        <color name="quantum_black_secondary_text">#89000000</color>
        <color name="quantum_black_text">#dd000000</color>
        <color name="quantum_bluegrey100">#cfd8dc</color>
        <color name="quantum_bluegrey200">#b0bec5</color>
        <color name="quantum_bluegrey300">#90a4ae</color>
        <color name="quantum_bluegrey400">#78909c</color>
        <color name="quantum_bluegrey50">#eceff1</color>
        <color name="quantum_bluegrey500">#607d8b</color>
        <color name="quantum_bluegrey600">#546e7a</color>
        <color name="quantum_bluegrey700">#455a64</color>
        <color name="quantum_bluegrey800">#37474f</color>
        <color name="quantum_bluegrey900">#263238</color>
        <color name="quantum_bluegrey950">#21272b</color>
        <color name="quantum_brown">@color/quantum_brown500</color>
        <color name="quantum_brown100">#d7ccc8</color>
        <color name="quantum_brown200">#bcaaa4</color>
        <color name="quantum_brown300">#a1887f</color>
        <color name="quantum_brown400">#8d6e63</color>
        <color name="quantum_brown50">#efebe9</color>
        <color name="quantum_brown500">#795548</color>
        <color name="quantum_brown600">#6d4c41</color>
        <color name="quantum_brown700">#5d4037</color>
        <color name="quantum_brown800">#4e342e</color>
        <color name="quantum_brown900">#3e2723</color>
        <color name="quantum_cyan">@color/quantum_cyan500</color>
        <color name="quantum_cyan100">#b2ebf2</color>
        <color name="quantum_cyan200">#80deea</color>
        <color name="quantum_cyan300">#4dd0e1</color>
        <color name="quantum_cyan400">#26c6da</color>
        <color name="quantum_cyan50">#e0f7fa</color>
        <color name="quantum_cyan500">#00bcd4</color>
        <color name="quantum_cyan600">#00acc1</color>
        <color name="quantum_cyan700">#0097a7</color>
        <color name="quantum_cyan800">#00838f</color>
        <color name="quantum_cyan900">#006064</color>
        <color name="quantum_cyanA100">#84ffff</color>
        <color name="quantum_cyanA200">#18ffff</color>
        <color name="quantum_cyanA400">#00e5ff</color>
        <color name="quantum_cyanA700">#00b8d4</color>
        <color name="quantum_deeporange">@color/quantum_deeporange500</color>
        <color name="quantum_deeporange100">#ffccbc</color>
        <color name="quantum_deeporange200">#ffab91</color>
        <color name="quantum_deeporange300">#ff8a65</color>
        <color name="quantum_deeporange400">#ff7043</color>
        <color name="quantum_deeporange50">#fbe9e7</color>
        <color name="quantum_deeporange500">#ff5722</color>
        <color name="quantum_deeporange600">#f4511e</color>
        <color name="quantum_deeporange700">#e64a19</color>
        <color name="quantum_deeporange800">#d84315</color>
        <color name="quantum_deeporange900">#bf360c</color>
        <color name="quantum_deeporangeA100">#ff9e80</color>
        <color name="quantum_deeporangeA200">#ff6e40</color>
        <color name="quantum_deeporangeA400">#ff3d00</color>
        <color name="quantum_deeporangeA700">#dd2c00</color>
        <color name="quantum_deeppurple">@color/quantum_deeppurple500</color>
        <color name="quantum_deeppurple100">#d1c4e9</color>
        <color name="quantum_deeppurple200">#b39ddb</color>
        <color name="quantum_deeppurple300">#9575cd</color>
        <color name="quantum_deeppurple400">#7e57c2</color>
        <color name="quantum_deeppurple50">#ede7f6</color>
        <color name="quantum_deeppurple500">#673ab7</color>
        <color name="quantum_deeppurple600">#5e35b1</color>
        <color name="quantum_deeppurple700">#512da8</color>
        <color name="quantum_deeppurple800">#4527a0</color>
        <color name="quantum_deeppurple900">#311b92</color>
        <color name="quantum_deeppurpleA100">#b388ff</color>
        <color name="quantum_deeppurpleA200">#7c4dff</color>
        <color name="quantum_deeppurpleA400">#651fff</color>
        <color name="quantum_deeppurpleA700">#6200ea</color>
        <color name="quantum_error_dark">#ff6e6e</color>
        <color name="quantum_error_light">#d50000</color>
        <color name="quantum_googblue">@color/quantum_googblue500</color>
        <color name="quantum_googblue100">#c6dafc</color>
        <color name="quantum_googblue200">#a1c2fa</color>
        <color name="quantum_googblue300">#7baaf7</color>
        <color name="quantum_googblue400">#5e97f6</color>
        <color name="quantum_googblue50">#e8f0fe</color>
        <color name="quantum_googblue500">#4285f4</color>
        <color name="quantum_googblue600">#3b78e7</color>
        <color name="quantum_googblue700">#3367d6</color>
        <color name="quantum_googblue800">#2a56c6</color>
        <color name="quantum_googblue900">#1c3aa9</color>
        <color name="quantum_googblueA100">#82b1ff</color>
        <color name="quantum_googblueA200">#448aff</color>
        <color name="quantum_googblueA400">#2979ff</color>
        <color name="quantum_googblueA700">#2962ff</color>
        <color name="quantum_googgreen">@color/quantum_googgreen500</color>
        <color name="quantum_googgreen100">#b7e1cd</color>
        <color name="quantum_googgreen200">#87ceac</color>
        <color name="quantum_googgreen300">#57bb8a</color>
        <color name="quantum_googgreen400">#33ac71</color>
        <color name="quantum_googgreen50">#e2f3eb</color>
        <color name="quantum_googgreen500">#0f9d58</color>
        <color name="quantum_googgreen600">#0d904f</color>
        <color name="quantum_googgreen700">#0b8043</color>
        <color name="quantum_googgreen800">#097138</color>
        <color name="quantum_googgreen900">#055524</color>
        <color name="quantum_googgreenA100">#b9f6ca</color>
        <color name="quantum_googgreenA200">#69f0ae</color>
        <color name="quantum_googgreenA400">#00e676</color>
        <color name="quantum_googgreenA700">#00c853</color>
        <color name="quantum_googred">@color/quantum_googred500</color>
        <color name="quantum_googred100">#f4c7c3</color>
        <color name="quantum_googred200">#eda29b</color>
        <color name="quantum_googred300">#e67c73</color>
        <color name="quantum_googred400">#e06055</color>
        <color name="quantum_googred50">#fbe9e7</color>
        <color name="quantum_googred500">#db4437</color>
        <color name="quantum_googred600">#d23f31</color>
        <color name="quantum_googred700">#c53929</color>
        <color name="quantum_googred800">#b93221</color>
        <color name="quantum_googred900">#a52714</color>
        <color name="quantum_googredA100">#ff8a80</color>
        <color name="quantum_googredA200">#ff5252</color>
        <color name="quantum_googredA400">#ff1744</color>
        <color name="quantum_googredA700">#d50000</color>
        <color name="quantum_googyellow">@color/quantum_googyellow500</color>
        <color name="quantum_googyellow100">#fce8b2</color>
        <color name="quantum_googyellow200">#fada80</color>
        <color name="quantum_googyellow300">#f7cb4d</color>
        <color name="quantum_googyellow400">#f6bf26</color>
        <color name="quantum_googyellow50">#fef6e0</color>
        <color name="quantum_googyellow500">#f4b400</color>
        <color name="quantum_googyellow600">#f2a600</color>
        <color name="quantum_googyellow700">#f09300</color>
        <color name="quantum_googyellow800">#ee8100</color>
        <color name="quantum_googyellow900">#ea6100</color>
        <color name="quantum_googyellowA100">#ffde80</color>
        <color name="quantum_googyellowA200">#ffcd40</color>
        <color name="quantum_googyellowA400">#ffbc00</color>
        <color name="quantum_googyellowA700">#ff9e00</color>
        <color name="quantum_grey">@color/quantum_grey500</color>
        <color name="quantum_grey100">#f5f5f5</color>
        <color name="quantum_grey200">#eeeeee</color>
        <color name="quantum_grey300">#e0e0e0</color>
        <color name="quantum_grey400">#bdbdbd</color>
        <color name="quantum_grey50">#fafafa</color>
        <color name="quantum_grey500">#9e9e9e</color>
        <color name="quantum_grey600">#757575</color>
        <color name="quantum_grey700">#616161</color>
        <color name="quantum_grey800">#424242</color>
        <color name="quantum_grey900">#212121</color>
        <color name="quantum_greyblack1000">#000000</color>
        <color name="quantum_greywhite1000">#ffffff</color>
        <color name="quantum_indigo">@color/quantum_indigo500</color>
        <color name="quantum_indigo100">#c5cae9</color>
        <color name="quantum_indigo200">#9fa8da</color>
        <color name="quantum_indigo300">#7986cb</color>
        <color name="quantum_indigo400">#5c6bc0</color>
        <color name="quantum_indigo50">#e8eaf6</color>
        <color name="quantum_indigo500">#3f51b5</color>
        <color name="quantum_indigo600">#3949ab</color>
        <color name="quantum_indigo700">#303f9f</color>
        <color name="quantum_indigo800">#283593</color>
        <color name="quantum_indigo900">#1a237e</color>
        <color name="quantum_indigoA100">#8c9eff</color>
        <color name="quantum_indigoA200">#536dfe</color>
        <color name="quantum_indigoA400">#3d5afe</color>
        <color name="quantum_indigoA700">#304ffe</color>
        <color name="quantum_lightblue">@color/quantum_lightblue500</color>
        <color name="quantum_lightblue100">#b3e5fc</color>
        <color name="quantum_lightblue200">#81d4fa</color>
        <color name="quantum_lightblue300">#4fc3f7</color>
        <color name="quantum_lightblue400">#29b6f6</color>
        <color name="quantum_lightblue50">#e1f5fe</color>
        <color name="quantum_lightblue500">#03a9f4</color>
        <color name="quantum_lightblue600">#039be5</color>
        <color name="quantum_lightblue700">#0288d1</color>
        <color name="quantum_lightblue800">#0277bd</color>
        <color name="quantum_lightblue900">#01579b</color>
        <color name="quantum_lightblueA100">#80d8ff</color>
        <color name="quantum_lightblueA200">#40c4ff</color>
        <color name="quantum_lightblueA400">#00b0ff</color>
        <color name="quantum_lightblueA700">#0091ea</color>
        <color name="quantum_lightgreen">@color/quantum_lightgreen500</color>
        <color name="quantum_lightgreen100">#dcedc8</color>
        <color name="quantum_lightgreen200">#c5e1a5</color>
        <color name="quantum_lightgreen300">#aed581</color>
        <color name="quantum_lightgreen400">#9ccc65</color>
        <color name="quantum_lightgreen50">#f1f8e9</color>
        <color name="quantum_lightgreen500">#8bc34a</color>
        <color name="quantum_lightgreen600">#7cb342</color>
        <color name="quantum_lightgreen700">#689f38</color>
        <color name="quantum_lightgreen800">#558b2f</color>
        <color name="quantum_lightgreen900">#33691e</color>
        <color name="quantum_lightgreenA100">#ccff90</color>
        <color name="quantum_lightgreenA200">#b2ff59</color>
        <color name="quantum_lightgreenA400">#76ff03</color>
        <color name="quantum_lightgreenA700">#64dd17</color>
        <color name="quantum_lime">@color/quantum_lime500</color>
        <color name="quantum_lime100">#f0f4c3</color>
        <color name="quantum_lime200">#e6ee9c</color>
        <color name="quantum_lime300">#dce775</color>
        <color name="quantum_lime400">#d4e157</color>
        <color name="quantum_lime50">#f9fbe7</color>
        <color name="quantum_lime500">#cddc39</color>
        <color name="quantum_lime600">#c0ca33</color>
        <color name="quantum_lime700">#afb42b</color>
        <color name="quantum_lime800">#9e9d24</color>
        <color name="quantum_lime900">#827717</color>
        <color name="quantum_limeA100">#f4ff81</color>
        <color name="quantum_limeA200">#eeff41</color>
        <color name="quantum_limeA400">#c6ff00</color>
        <color name="quantum_limeA700">#aeea00</color>
        <color name="quantum_orange">@color/quantum_orange500</color>
        <color name="quantum_orange100">#ffe0b2</color>
        <color name="quantum_orange200">#ffcc80</color>
        <color name="quantum_orange300">#ffb74d</color>
        <color name="quantum_orange400">#ffa726</color>
        <color name="quantum_orange50">#fff3e0</color>
        <color name="quantum_orange500">#ff9800</color>
        <color name="quantum_orange600">#fb8c00</color>
        <color name="quantum_orange700">#f57c00</color>
        <color name="quantum_orange800">#ef6c00</color>
        <color name="quantum_orange900">#e65100</color>
        <color name="quantum_orangeA100">#ffd180</color>
        <color name="quantum_orangeA200">#ffab40</color>
        <color name="quantum_orangeA400">#ff9100</color>
        <color name="quantum_orangeA700">#ff6d00</color>
        <color name="quantum_pink">@color/quantum_pink500</color>
        <color name="quantum_pink100">#f8bbd0</color>
        <color name="quantum_pink200">#f48fb1</color>
        <color name="quantum_pink300">#f06292</color>
        <color name="quantum_pink400">#ec407a</color>
        <color name="quantum_pink50">#fce4ec</color>
        <color name="quantum_pink500">#e91e63</color>
        <color name="quantum_pink600">#d81b60</color>
        <color name="quantum_pink700">#c2185b</color>
        <color name="quantum_pink800">#ad1457</color>
        <color name="quantum_pink900">#880e4f</color>
        <color name="quantum_pinkA100">#ff80ab</color>
        <color name="quantum_pinkA200">#ff4081</color>
        <color name="quantum_pinkA400">#f50057</color>
        <color name="quantum_pinkA700">#c51162</color>
        <color name="quantum_purple">@color/quantum_purple500</color>
        <color name="quantum_purple100">#e1bee7</color>
        <color name="quantum_purple200">#ce93d8</color>
        <color name="quantum_purple300">#ba68c8</color>
        <color name="quantum_purple400">#ab47bc</color>
        <color name="quantum_purple50">#f3e5f5</color>
        <color name="quantum_purple500">#9c27b0</color>
        <color name="quantum_purple600">#8e24aa</color>
        <color name="quantum_purple700">#7b1fa2</color>
        <color name="quantum_purple800">#6a1b9a</color>
        <color name="quantum_purple900">#4a148c</color>
        <color name="quantum_purpleA100">#ea80fc</color>
        <color name="quantum_purpleA200">#e040fb</color>
        <color name="quantum_purpleA400">#d500f9</color>
        <color name="quantum_purpleA700">#aa00ff</color>
        <color name="quantum_teal">@color/quantum_teal500</color>
        <color name="quantum_teal100">#b2dfdb</color>
        <color name="quantum_teal200">#80cbc4</color>
        <color name="quantum_teal300">#4db6ac</color>
        <color name="quantum_teal400">#26a69a</color>
        <color name="quantum_teal50">#e0f2f1</color>
        <color name="quantum_teal500">#009688</color>
        <color name="quantum_teal600">#00897b</color>
        <color name="quantum_teal700">#00796b</color>
        <color name="quantum_teal800">#00695c</color>
        <color name="quantum_teal900">#004d40</color>
        <color name="quantum_tealA100">#a7ffeb</color>
        <color name="quantum_tealA200">#64ffda</color>
        <color name="quantum_tealA400">#1de9b6</color>
        <color name="quantum_tealA700">#00bfa5</color>
        <color name="quantum_vanillablue100">#bbdefb</color>
        <color name="quantum_vanillablue200">#90caf9</color>
        <color name="quantum_vanillablue300">#64b5f6</color>
        <color name="quantum_vanillablue400">#42a5f5</color>
        <color name="quantum_vanillablue50">#e3f2fd</color>
        <color name="quantum_vanillablue500">#2196f3</color>
        <color name="quantum_vanillablue600">#1e88e5</color>
        <color name="quantum_vanillablue700">#1976d2</color>
        <color name="quantum_vanillablue800">#1565c0</color>
        <color name="quantum_vanillablue900">#0d47a1</color>
        <color name="quantum_vanillablueA100">#82b1ff</color>
        <color name="quantum_vanillablueA200">#448aff</color>
        <color name="quantum_vanillablueA400">#2979ff</color>
        <color name="quantum_vanillablueA700">#2962ff</color>
        <color name="quantum_vanillagreen100">#c8e6c9</color>
        <color name="quantum_vanillagreen200">#a5d6a7</color>
        <color name="quantum_vanillagreen300">#81c784</color>
        <color name="quantum_vanillagreen400">#66bb6a</color>
        <color name="quantum_vanillagreen50">#e8f5e9</color>
        <color name="quantum_vanillagreen500">#4caf50</color>
        <color name="quantum_vanillagreen600">#43a047</color>
        <color name="quantum_vanillagreen700">#388e3c</color>
        <color name="quantum_vanillagreen800">#2e7d32</color>
        <color name="quantum_vanillagreen900">#1b5e20</color>
        <color name="quantum_vanillagreenA100">#b9f6ca</color>
        <color name="quantum_vanillagreenA200">#69f0ae</color>
        <color name="quantum_vanillagreenA400">#00e676</color>
        <color name="quantum_vanillagreenA700">#00c853</color>
        <color name="quantum_vanillared100">#ffcdd2</color>
        <color name="quantum_vanillared200">#ef9a9a</color>
        <color name="quantum_vanillared300">#e57373</color>
        <color name="quantum_vanillared400">#ef5350</color>
        <color name="quantum_vanillared50">#ffebee</color>
        <color name="quantum_vanillared500">#f44336</color>
        <color name="quantum_vanillared600">#e53935</color>
        <color name="quantum_vanillared700">#d32f2f</color>
        <color name="quantum_vanillared800">#c62828</color>
        <color name="quantum_vanillared900">#b71c1c</color>
        <color name="quantum_vanillaredA100">#ff8a80</color>
        <color name="quantum_vanillaredA200">#ff5252</color>
        <color name="quantum_vanillaredA400">#ff1744</color>
        <color name="quantum_vanillaredA700">#d50000</color>
        <color name="quantum_white_100">#ffffff</color>
        <color name="quantum_white_divider">#1fffffff</color>
        <color name="quantum_white_hint_text">#80ffffff</color>
        <color name="quantum_white_secondary_text">#b3ffffff</color>
        <color name="quantum_white_text">#ffffff</color>
        <color name="quantum_yellow">@color/quantum_yellow500</color>
        <color name="quantum_yellow100">#fff9c4</color>
        <color name="quantum_yellow200">#fff59d</color>
        <color name="quantum_yellow300">#fff176</color>
        <color name="quantum_yellow400">#ffee58</color>
        <color name="quantum_yellow50">#fffde7</color>
        <color name="quantum_yellow500">#ffeb3b</color>
        <color name="quantum_yellow600">#fdd835</color>
        <color name="quantum_yellow700">#fbc02d</color>
        <color name="quantum_yellow800">#f9a825</color>
        <color name="quantum_yellow900">#f57f17</color>
        <color name="quantum_yellowA100">#ffff8d</color>
        <color name="quantum_yellowA200">#ffff00</color>
        <color name="quantum_yellowA400">#ffea00</color>
        <color name="quantum_yellowA700">#ffd600</color>
        <color name="red">#be1e2d</color>
        <color name="ripple_material_dark">#33ffffff</color>
        <color name="ripple_material_light">#1f000000</color>
        <color name="secondary_text_default_material_dark">#b3ffffff</color>
        <color name="secondary_text_default_material_light">#8a000000</color>
        <color name="secondary_text_disabled_material_dark">#36ffffff</color>
        <color name="secondary_text_disabled_material_light">#24000000</color>
        <color name="switch_thumb_disabled_material_dark">#ff616161</color>
        <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
        <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
        <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
        <color name="teal">#00a79d</color>
        <color name="tooltip_background_dark">#e6616161</color>
        <color name="tooltip_background_light">#e6ffffff</color>
        <color name="white">#ffffff</color>
        <color name="yellow">#fbd943</color>
    </resources>
