<resources>
    <string name="app_name">Women Safety</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="permission_rationale">Erlaubnis für Standortdienste wird für die Kernfunktionalität benötigt</string>
    <string name="permission_denied_explanation">Erlaubnis wurde verwehrt, wird aber für die Kernfunktionalität benötigt</string>


    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="NEARBY_OPTION_ALL">All</string>
    <string name="NEARBY_OPTION_ATM">ATM</string>
    <string name="NEARBY_OPTION_BUS_STOP">Bus Stop</string>
    <string name="NEARBY_OPTION_CAFE">Cafe</string>
    <string name="NEARBY_OPTION_HEALTH">Health</string>
    <string name="NEARBY_OPTION_HOSPITAL">Hospital</string>
    <string name="NEARBY_OPTION_LOCAL_GOVERNMENT_OFFICE">Local Government Office</string>
    <string name="NEARBY_OPTION_MARKET">Market</string>
    <string name="NEARBY_OPTION_PETROL">Petrol</string>
    <string name="NEARBY_OPTION_POLICE">Police</string>
    <string name="NEARBY_OPTION_RESTAURAUNT">Restaurant</string>
    <string name="NEARBY_OPTION_STATION">Station</string>
    <string name="NEARBY_OPTION_TRAVEL_AGENCY">Travel Agency</string>
    <string name="Onboarding_intro_title_1">Check out a safer place to live, rent or buy.</string>
    <string name="Onboarding_intro_title_2">When you travel to a new place, choose a safer route.</string>
    <string name="Onboarding_intro_title_3">Allow your family or friends to track you when you travel or track them when they do.</string>
    <string name="Onboarding_intro_title_4">If you feel unsafe, find a safer nearby place to go to.</string>
    <string name="_0">0</string>
    <string name="_0_10">0/10</string>
    <string name="_0_comments">0 comments</string>
    <string name="_100">100%</string>
    <string name="_10_min">10 min</string>
    <string name="_15_min">15 min</string>
    <string name="_2hr_46min_42km">2hr 46min (42km)</string>
    <string name="_4_45">4:45</string>
    <string name="_5_min">5 min</string>
    <string name="_7_july_2018">7 July 2018</string>
    <string name="_91">+91</string>
    <string name="_91_987654321">+91 987654321</string>
    <string name="_9832749837">9832749837</string>
    <string name="_9_5_10">9.5/10</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="accept">Accept</string>
    <string name="acceptable">Acceptable</string>

    <string name="add">Add</string>
    <string name="add_friend_to_tracker">Add friend to Tracker</string>
    <string name="add_friends_to_tracker">Add friends to tracker</string>
    <string name="add_friends_to_tracker_toolbar_title">Add friend to Tracker</string>
    <string name="add_new_contact">Add new contact</string>
    <string name="adding_pictures_and_comments_below_would_greatly_help_make_your_city_safer">Adding pictures and comments below would greatly help make your city safer</string>
    <string name="address_of_my_post">Vijay Kiran Appartments, F block, Xavier Layout, Bengluru, Karnatka, 560047</string>
    <string name="allow_post_on_facebook">Allow Post on facebook?</string>
    <string name="allow_profile_photo_to_be_visible">Allow Profile Photo to be visible?</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="app_language">App Language</string>

    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="are_you_sure_you_want_to_change_language_of_the_app">Are you sure you want to change language of the app?</string>
    <string name="are_you_sure_you_want_to_log_out_from_my_safetipin_application">Are you sure you want to log out?</string>
    <string name="atm">Atm</string>
    <string name="audit_incomplete_description">The following fields in the audit are left incomplete. Please complete the same in order to submit successfully.</string>
    <string name="audit_incomplete_title">Audit Incomplete</string>
    <string name="audit_saved_successfully">Audit saved successfully</string>
    <string name="birth_year">Birth Year</string>
    <string name="blank_phone_number">Phone Number cannot be blank</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bravo_yoy_helped_vijeta_feel_safe_in_her_journey_from_victoria_layout_to_vijay_nagar">Bravo! You helped Vijeta feel safe in her journey from Victoria layout to Vijay Nagar. It means a lot to her and she wants to thank you .</string>
    <string name="bright">Bright</string>
    <string name="calculating_distance">Calculating distance....</string>
    <string name="can_i_submit_the_audit_by_scoring_some_of_the_parameters">Can I submit the audit by scoring some of the parameters?</string>
    <string name="can_my_friend_track_me_if_they_don_t_have_the_app">Can my friend track me if they don\'t have the app?</string>
    <string name="can_the_app_help_me_if_i_am_in_immediate_danger">Can the app help me if I am in immediate danger?</string>
    <string name="can_the_safety_score_help_me_when_i_go_to_a_restaurant_at_night">Can the safety score help me when I go to a restaurant at night?</string>
    <string name="can_the_safety_score_help_me_when_i_want_to_rent_or_buy_a_house">Can the safety score help me when I want to rent or buy a house?</string>
    <string name="cancel">Cancel</string>
    <string name="cannot_find_safest_route">Cannot find safest route as the distance between source &amp; destination is more than 70 kms.</string>
    <string name="change_photo">Change Photo</string>
    <string name="channel_description">MySafetipinChannel</string>
    <string name="channel_name">MySafetipin</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="check_this_section_for_updates">Check this section for updates</string>
    <string name="choose_action">Choose Action</string>
    <string name="choose_photo_from_gallery">Choose photo from gallery</string>
    <string name="label_name">Name:</string>
    <string name="label_phone_number">Phone:</string>
    <string name="add_contacts">+ Add Contacts</string>
    <string name="context_menu_option_delete">Delete</string>

    <string name="com_facebook_device_auth_instructions">Visit &lt;b&gt;facebook.com/device&lt;/b&gt; and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">You\'re in control - choose what info you want to share with apps.</string>
    <string name="comment">Comment</string>
    <string name="comments">Comments</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="compare_location">Compare Location</string>
    <string name="confirmation">Confirmation</string>
    <string name="contact_already_exists">This contact already exists.</string>
    <string name="couldn_t_find_the_place_you_are_looking_for">Couldn\'t find the place you are looking for</string>
    <string name="country_picker_header">Select country</string>
    <string name="crowded">Crowded</string>
    <string name="default_notification_channel_id">10101</string>
    <string name="default_web_client_id">1028709886967-k24dq470veckd6c4lbc618o81kovcvs0.apps.googleusercontent.com</string>
    <string name="delete_post">Delete post</string>
    <string name="delhi">Delhi</string>
    <string name="did_you_know_that_you_can_check_the_safety_score_for_any_location_where_you_are_thinking_of_renting_or_buying_a_place_of_residence_search_for_the_location_on_the_app_and_get_the_safety_score">Did you know that you can check the Safety Score for any location where you are thinking of renting or buying a place of residence? Search for the location on the app and get the Safety Score</string>
    <string name="did_you_know_tht_you_can_check_the_safety_score_for_any_location_where_you_are_thinking">Did you know that you can check the safety score for any location where you are thinking of renting or buying a place of residence ? Search for the location on the app and get the Safety Score.</string>
    <string name="didn_t_receive_a_code">Didn\'t receive a code?</string>
    <string name="directions_title">Directions</string>
    <string name="disable_location_sharing_notification">has stopped sharing their location with you.</string>
    <string name="do_a_safety_audit">Do a safety audit</string>
    <string name="do_a_safety_audit_title">Do a Safety Audit</string>
    <string name="do_an_audit">Do an audit</string>
    <string name="do_safety_audit">When a user does a safety audit, the specific location gets geotagged. They input data on a scale of 0-3 for the parameters lighting, walk path, security, public transport, visibility, openness, people and gender usage. There is also an additional parameter, feeling, which rates the user’s perception of safety in that place. This data is used to create the safety score of a place.</string>
    <string name="do_you_feel_safe_here">Do you feel safe here</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="don_t_have_an_account_question_mark">Don\'t have an account?</string>
    <string name="done">Done</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drive">drive</string>
    <string name="edit">Edit</string>
    <string name="electronic_city_udyog_vihar_sector_18_gurugram_haryana_122001">Electronic city, Udyog vihar, Sector 18, Gurugram, Haryana, 122001</string>
    <string name="email">Email</string>
    <string name="email_already_registered">Email id already registered with us. Please register with different email id.</string>
    <string name="email_id">Email id</string>
    <string name="enter_code">Enter code</string>
    <string name="enter_the_verification_code_sent_to">Enter the verification code sent to</string>
    <string name="error_enter_otp">Please enter the OTP.</string>
    <string name="error_fill_all_details">Please fill all required details.</string>
    <string name="error_in_getting_stop_track_response">Error in getting stopTrack response</string>
    <string name="error_in_stopping_tracking">Error in stopping tracking</string>
    <string name="error_in_updating_friend_status">Error in updating friend tracking status</string>
    <string name="error_in_updating_route">Error in updating safety Route.</string>
    <string name="error_listener_not_set">Listener is not set you will not receive any callback for country picked!</string>
    <string name="error_no_countries_found">No Countries Found! Did you call build()</string>
    <string name="explore_what_s_near">Explore what\'s near</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_app_id">2277492435671002</string>
    <string name="fairly_diverse">Fairly Diverse</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="feeling">Are you in a new place? Are you traveling alone? Just open the app and select the emoticon option on the home screen that most resembles how you feel in that place.</string>
    <string name="feeling_description">How safe do you feel</string>
    <string name="feeling_description_1">Will never venture here without sufficient escort.</string>
    <string name="feeling_description_2">Will avoid this place whenever possible.</string>
    <string name="feeling_description_3">Feel safe enough, but will be careful.</string>
    <string name="feeling_description_4">Feel safe here even after dark.</string>
    <string name="feeling_safe">Feeling Safe</string>
    <string name="feeling_title">Feeling</string>
    <string name="feeling_title_1">Frightening</string>
    <string name="feeling_title_2">Uncomfortable</string>
    <string name="feeling_title_3">Acceptable</string>
    <string name="feeling_title_4">Comfortable</string>
    <string name="female">Female</string>
    <string name="find_the_safest_routes">Find the safest routes</string>
    <string name="firebase_database_url">https://safetipin-bb4be.firebaseio.com</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="forgot_password_question_mark">Forgot password?</string>
    <string name="freind_request_accepted_notification">has accepted your friend request</string>
    <string name="friend_removed">Friend Removed</string>
    <string name="friend_request_sent_notification">has sent you a friend request</string>
    <string name="friends_tracking_me">Friends Tracking me</string>
    <string name="friends_tracking_me_with_count">Friends Tracking me (%1$d)</string>
    <string name="gcm_defaultSenderId">1028709886967</string>
    <string name="gender_description">Presence of women and children near you</string>
    <string name="gender_description_1">No one in sight or only men.</string>
    <string name="gender_description_2">Mostly men, very few women or children.</string>
    <string name="gender_description_3">Some women and children.</string>
    <string name="gender_description_4">Balance of all genders or more women and children.</string>
    <string name="gender_title_1">Not Diverse</string>
    <string name="gender_title_2">Somewhat Diverse</string>
    <string name="gender_title_3">Fairly Diverse</string>
    <string name="gender_title_4">Diverse</string>
    <string name="gender_usage">Gender Usage</string>
    <string name="get_code">Get code</string>
    <string name="get_directions">Get Directions</string>
    <string name="get_started">Get started</string>
    <string name="get_tracked">Get Tracked</string>
    <string name="getting_place_details">Getting place details.....</string>
    <string name="go_to_settings">Go to Settings</string>
    <string name="good">Good</string>
    <string name="google">Google</string>
    <string name="google_api_key">AIzaSyDb43GM2qKdWBkFLL1stHRFWrIgniOBZ6E</string>
    <string name="google_app_id">1:1028709886967:android:f32353c36f4f61aa8b1cf2</string>
    <string name="google_crash_reporting_api_key">AIzaSyDb43GM2qKdWBkFLL1stHRFWrIgniOBZ6E</string>
    <string name="google_maps_key">AIzaSyBvOZNuMyJ2LQwQ7MhmG1NMP0eUhoUnt_E</string>
    <string name="google_storage_bucket">safetipin-bb4be.appspot.com</string>
    <string name="harshita_singh">Harshita Singh</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="help_toolbar_title">Help</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="high">High</string>
    <string name="home">Home</string>
    <string name="home_screen_info_dialog">The Safety Score is a value out of 10 given to each point on the map, based on the 8 audit parameters</string>
    <string name="how_are_nearby_places_selected">How are nearby places selected?</string>
    <string name="how_can_i_best_use_the_feature_nearby_places">How can I best use the feature nearby places?</string>
    <string name="how_can_i_contribute_to_the_safety_of_my_city">How can I contribute to the safety of my city?</string>
    <string name="how_can_i_report_an_unsafe_place">How can I report an unsafe place?</string>
    <string name="how_can_i_see_a_safety_score_for_another_place">How can I see a safety score for another place?</string>
    <string name="how_does_safety_score_help_me">How does safety score help me?</string>
    <string name="how_does_the_safest_route_feature_work">How does the Safest Route feature work?</string>
    <string name="how_does_tracking_work">How does tracking work?</string>
    <string name="how_dos_safety_score_help_me">How dos safety score help me?</string>
    <string name="how_it_is_useful">Safetipin can be used for many things \10 1 Viewing the safety score of a place before traveling there or going out at night \10 2 Using the safety score to decide whether to purchase or rent property\10 3 Taking the safest route from one place or another either on foot or in a vehicle\10 4 Having someone track you and receive alerts if you are stopped for a long time or travel outside your selected route.\10 5 Finding a safe nearby place to wait for a taxi or for a friend to pick you up.</string>
    <string name="how_safe_do_you_feel_here">How safe do you feel here?</string>
    <string name="i_am_tracking">I am tracking</string>
    <string name="if_safetipin_was_useful_to_you_please_take_a_few_seconds_to_rate_us">If you like the My Safetipin app and find it useful, please take out a few seconds to rate us on the play store!</string>
    <string name="if_you_are_feeling_unsafe_and_want_to_go_to_a_near_by_safe_location_select">If you are feeling unsafe and want to go to a near by safe location, select the icon on the top left to immediate see nearby locations where you can feel safer</string>
    <string name="ignore">Ignore</string>
    <string name="in_case_you_are_alone_and_have_to_be_waiting">In case you are alone and waiting alone, Nearby places is a safer option.</string>
    <string name="incomplete">Incomplete</string>
    <string name="incorrect_email">Incorrect Email</string>
    <string name="incorrect_password">Incorrect Password</string>
    <string name="incorrect_username">Incorrect username or password.</string>
    <string name="info">Info</string>
    <string name="info_icon_on_tracker_screen">Your friends can track you when you allow it. They will receive notifications if you stop for a long time, or change your route.</string>
    <string name="information">Information</string>
    <string name="invalid_user_name">Username not available.</string>
    <string name="ishika">Ishika</string>
    <string name="just_like_in_any_map_app_you_can_enter_your_start_and_end_point">Just like in any map app, you can enter your start and end point. Once you search for the possible routes, the My Safetipin app provides routes based on the safety level. We identify these routes using the safety score.</string>
    <string name="lbl_me">Me</string>
    <string name="lbl_timeline">Timeline</string>
    <string name="light">Light</string>
    <string name="light_description">Availability of enough light to see all around you</string>
    <string name="light_description_1">No street lights or other lights.</string>
    <string name="light_description_2">Can see lights, but there is low visibility in the area.</string>
    <string name="light_description_3">Lighting is enough for clear visibility.</string>
    <string name="light_description_4">Whole area brightly lit.</string>
    <string name="light_text">Light</string>
    <string name="light_title_1">None</string>
    <string name="light_title_2">Little</string>
    <string name="light_title_3">Enough</string>
    <string name="light_title_4">Bright</string>
    <string name="local_time_value">Local time %1$s</string>
    <string name="location_not_found">Location not found</string>
    <string name="logged_out_successfully">Logged out successfully</string>
    <string name="login">Login</string>
    <string name="login_fail">Failed to login. Please try again.</string>
    <string name="login_using_email">Login using Email</string>
    <string name="login_using_phone_number">Login using Phone number</string>
    <string name="logout_title">Logout</string>
    <string name="make_others_feel_safer">Make others feel safer</string>
    <string name="male">Male</string>
    <string name="marker_tool_tip">Safety score \10 Lorejkhqdhbajhcrgj ajch,bbzvhjhzxjghvn</string>
    <string name="maybe_later">Maybe Later</string>
    <string name="me">Me</string>
    <string name="mi_away">mi away</string>
    <string name="more_eyes">More eyes</string>
    <string name="mostly_open">Mostly open</string>
    <string name="msg_remove_friend">Are you sure you want to remove this friend from tracking?</string>
    <string name="msg_remove_last_friend">Can\'t remove last friend from tracking</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="my_post_toolbar_title">My Posts</string>
    <string name="my_profile_toolbar_title">My Profile</string>
    <string name="my_safetipin">What is safetipin</string>
    <string name="name">Name</string>
    <string name="name_asterisk">Name *</string>
    <string name="nearby">If a user is traveling alone or is waiting somewhere alone, they may feel uncomfortable or unsafe. In this case, just use the Nearby feature to see the hospitals, police stations, cafes, stations, markets and bus stops near you and you can walk over and wait in a safer location.</string>
    <string name="nearby_places_are_selected_from_a_100m_radius_around_your_current_location_they_are_places_that_are_open_at_night_and_have_people_nearby">Nearby places are selected from a 100m radius around your current location. They are places that are open at night and have people nearby.</string>
    <string name="nearby_title">Nearby</string>
    <string name="nearby_tool_tip">Nearby me\10 Lorejkhqdhbajhcrgj ajch,bbzvhjhzxjghvn</string>
    <string name="nearby_toolbar_title">Nearby Places</string>
    <string name="new_msg">New Message</string>
    <string name="new_notification">New Notification</string>
    <string name="next">Next</string>
    <string name="no">No</string>
    <string name="no_in_many_cities_the_police_have_an_app_that_can_be_used_to_report_crime">No. In many cities, the police have an app that can be used to report crime and get you help in a short time. The My Safetipin app is not an emergency app. However, if you are using the tracking feature, then y chosen friends will be aware of your situation and can take action if required. You can also use the ‘nearby’ feature to find places nearby that are more likely to be safe.</string>
    <string name="no_internet">No internet</string>
    <string name="no_location_selected_for_comparison">No location selected for comparison</string>
    <string name="no_notification">No notification</string>
    <string name="no_post">No post</string>
    <string name="no_search_found">No search found</string>
    <string name="no_selection">Noting is selected</string>
    <string name="no_sim_detected">No sim card detected.</string>
    <string name="no_sound">No Sound</string>
    <string name="no_such_places_found_please_try_again_later">We could not found</string>
    <string name="no_to_be_able_to_use_the_tracking_feature">No. To be able to use the tracking feature (to be tracked or to track someone), the app must be downloaded.</string>
    <string name="no_you_are_required_to_provide_a_rating_for_each_of_the_9_parameters">No. You are required to provide a rating for each of the 9 parameters in the audit. Pictures and comments are not necessary but are very useful for anyone looking to understand the place you have audited.</string>
    <string name="none_of_the_selected_places_are_near_your_location">None of the selected places are near your location.</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="notification_time">Notification time</string>
    <string name="notifications_toolbar_title">Notifications</string>
    <string name="ok">OK</string>
    <string name="once_i_reach_my_destination_can_my_friend_still_track_me">Once I reach my destination, can my friend still track me?</string>
    <string name="ongoing">Ongoing</string>
    <string name="oops_sorry">Oops! Sorry</string>
    <string name="open_nearby_places">Open nearby places</string>
    <string name="openness">Openness</string>
    <string name="openness_description">Ability to see and move in all directions</string>
    <string name="openness_description_1">Many blind corners and no clear sightline.</string>
    <string name="openness_description_2">Able to see a little ahead and around.</string>
    <string name="openness_description_3">Able to see in most directions.</string>
    <string name="openness_description_4">Can see clearly in all directions.</string>
    <string name="openness_title">Openness</string>
    <string name="openness_title_1">Not Open</string>
    <string name="openness_title_2">Partly Open</string>
    <string name="openness_title_3">Mostly Open</string>
    <string name="openness_title_4">Completely Open</string>
    <string name="or">or</string>
    <string name="other_nearby_places">other nearby places</string>
    <string name="others">Others..</string>
    <string name="others_title">Others</string>
    <string name="password">Password</string>
    <string name="password_sent_to_email">Reset Password Link has been sent to your registered Email</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="people">People</string>
    <string name="people_description">Number of people around you</string>
    <string name="people_description_1">No one in sight.</string>
    <string name="people_description_2">Less than 10 people in sight.</string>
    <string name="people_description_3">More than 10 people visible.</string>
    <string name="people_description_4">Many people within touching distance.</string>
    <string name="people_title">People</string>
    <string name="people_title_1">Deserted</string>
    <string name="people_title_2">Few People</string>
    <string name="people_title_3">Some Crowd</string>
    <string name="people_title_4">Crowded</string>
    <string name="personal_information">Personal Information</string>
    <string name="phone_number">Phone number</string>
    <string name="phone_number_asterisk">Phone number *</string>
    <string name="pins_tool_tip">View pins \10 Lorejkhqdhbajhcrgj ajch,bbzvhjhzxjghvn</string>
    <string name="places_autocomplete_clear_button">Clear search</string>
    <string name="places_autocomplete_label">Pick a place</string>
    <string name="places_autocomplete_no_results_for_query">No results for %1$s</string>
    <string name="places_autocomplete_search_hint">Search</string>
    <string name="places_cancel">Cancel</string>
    <string name="places_powered_by_google">Powered by Google</string>
    <string name="places_search_error">Can\'t load search results.</string>
    <string name="places_try_again">Try again</string>
    <string name="please_check_your_internet_settings">Please check your internet settings</string>
    <string name="please_select_a_place_first">Please select a place first</string>
    <string name="pracheta_helped_you_to_feel_safe_in_your_journey">Pracheta helped you to feel safe in your journey from Victoria Layout to Vijay Nagar. Let her know that it means a lot to you by saying thanks</string>
    <string name="previous">Previous</string>
    <string name="privacy">Privacy</string>
    <string name="project_id">safetipin-bb4be</string>
    <string name="public_transport_description">Availability of public transport like metro, buses, autos, rickshaws</string>
    <string name="public_transport_title">Public Transport</string>
    <string name="rate_now">Rate Now</string>
    <string name="rating_saved_successfully">Rating saved successfully</string>
    <string name="rationale_ask">This app may not work correctly without the requested permissions.</string>
    <string name="rationale_ask_again">This app may not work correctly without the requested permissions. Open the app settings screen to modify app permissions.</string>
    <string name="read_more">Read More</string>
    <string name="request_pending">Request Pending</string>
    <string name="resend_code">Resend code</string>
    <string name="reset_my_password">Reset my password</string>
    <string name="retry">Retry</string>
    <string name="safe">Safe</string>
    <string name="safe_route">Safe Route</string>
    <string name="safe_route_available">Safe route available</string>
    <string name="safest_route">When you’re traveling alone especially at night, it’s important to take the safest route from your location to your destination. If you use any map apps, you will see the shortest route for your travel. Using the Safest Route feature in this app, you can see the safest route for your travel based on the data we have collected and the safety score of the roads you’ll be using.</string>
    <string name="safest_route_title">Safest Route</string>
    <string name="safetipin_needs_your_phone_number_for_tracking_would_you_like_to_register_your_phone_number">Safetipin needs your phone number for tracking.Would you like to register your phone number?</string>
    <string name="safety_audit">Safety Audit</string>
    <string name="safety_audit_summary">Safety audit summary</string>
    <string name="safety_route_updated">New Safety Route updated.</string>
    <string name="safety_score">The Safety Score is calculated based on the data collected from both our apps My Safetipin and Safetipin Nite. The data from My Safetipin is crowdsourced and is analysed based on the 8 parameters- lighting, walk path, security, people, gender, openness, visibility and public transport. Each parameter is given a weight and using this, the score is calculated out of 10.\10 The Safety Score is the value that can be seen on the map when the user opens the app. You can also see the safety score of other places either by searching in the search box or by moving the pin on the map.</string>
    <string name="safety_score_brackets">( Safety Score )</string>
    <string name="safety_score_explained_title">Safety Score explained</string>
    <string name="save">Save</string>
    <string name="save_location_and_find_safer_routes">Save location and find safer routes</string>
    <string name="save_location_and_safer_route">Save location and safer route</string>
    <string name="score_text">Score</string>
    <string name="search">Search…</string>
    <string name="search_again">Search again</string>
    <string name="search_for_a_location">Search for a Location</string>
    <string name="search_for_a_location_toolbar_title">Search for a Location</string>
    <string name="search_menu_title">Search</string>
    <string name="search_not_found">Search not found</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="security">Security</string>
    <string name="security_description">Presence of police or security guards</string>
    <string name="security_description_1">No guards or police visible in surrounding area.</string>
    <string name="security_description_2">Some private security visible in surrounding area but not nearby.</string>
    <string name="security_description_3">Private security within hailing distance.</string>
    <string name="security_description_4">Police/ reliable security within hailing distance.</string>
    <string name="security_title">Security</string>
    <string name="security_title_1">None</string>
    <string name="security_title_2">Minimal</string>
    <string name="security_title_3">Moderate</string>
    <string name="security_title_4">High</string>
    <string name="select_language">Select Language</string>
    <string name="select_safe_route">Select safe route</string>
    <string name="service_stopped">serviceStopped</string>
    <string name="settings">Settings</string>
    <string name="settings_and_privacy_drawer_item">Settings and privacy</string>
    <string name="settings_screen">Settings</string>
    <string name="share">Share</string>
    <string name="share_facebook_dialog">Thank you for doing the audit,. Would you like to share on facebook.</string>
    <string name="share_my_safetipin_application_via">Share My safetipin Application via</string>
    <string name="share_my_safetipin_drawer_item">Share My Safetipin</string>
    <string name="share_on_facebook">Share on facebook</string>
    <string name="share_this_post">Share this post</string>
    <string name="should_i_do_audits_inside_my_home_or_office">Should I do audits inside my home or office?</string>
    <string name="show_us_love_drawer_item">Show us love</string>
    <string name="sign_up">Sign up</string>
    <string name="signup_fail">Failed to Sign Up. Please try again.</string>
    <string name="skip">Skip</string>
    <string name="something_went_wrong">Something went wrong. Please try again later.</string>
    <string name="somewhat">Somewhat</string>
    <string name="sorry">Sorry</string>
    <string name="sound_1">Sound 1</string>
    <string name="sound_2">Sound 2</string>
    <string name="sound_3">Sound 3</string>
    <string name="start_sharing">Start Sharing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_sharing">Stop sharing</string>
    <string name="stuck_in_the_same_place_for_more_than_15_minutes_near_majestic">Stuck in the same place for more than 15 minutes near majestic</string>
    <string name="submit">Submit</string>
    <string name="submit_and_audit">Submit and Audit</string>
    <string name="take_photo">Take photo</string>
    <string name="take_pictures">Take Pictures</string>
    <string name="tell_us_how_we_can_improve">Tell us how we can improve?</string>
    <string name="thank_pracheta">Thank Pracheta</string>
    <string name="thank_you">Thank You</string>
    <string name="thank_you_for_completing_the_audit_this_data_helps_people_take_decisions_about_safe_travel_and_stay">Thank you for completing the audit. This data helps people take decisions about safe travel and stay.</string>
    <string name="thank_you_for_sharing_how_you_feel">Thank you for sharing how you feel</string>
    <string name="that_is_absolutely_fine_you_can_choose_not_to_enter">That is absolutely fine. You can choose not to enter it. No features in the app will be restricted due to this. However, this information is useful for evaluating how men and women react to public spaces differently.</string>
    <string name="the_grey_line_with_the_safety_score_shows_the_lowest_and_highest_safety_scores">The grey line with the safety score shows the lowest and highest safety scores within the city. Your location is the point within the bar. The range shows you how safe your current place is as compared to the rest of the city.</string>
    <string name="the_safety_audit_is_for_public_spaces_it_should_be_done">The Safety Audit is for public spaces. It should be done in public places and not inside houses/buildings. You can do an audit outside your house or office.</string>
    <string name="the_safety_score_helps_you_in_understanding_the_safety_of_a_place_based_on_the_physical_and_social_parameters">The safety score helps you in understanding the safety of a place based on the physical and social parameters. You can use the safety score to make safer decisions about your travel and stay. The safety score is also used in the safest route feature and for providing accurate notifications in the tracking feature.</string>
    <string name="the_tracking_feature_can_be_enabled">The tracking feature can be enabled by a user to let their selected friends and family know about their location in case they are traveling alone or are feeling unsafe. This feature can be started from the tracking icon on the home screen (on the top right) or from the safest route screen. If it is from the safest route screen, then the route will show on the tracking screen and any deviations from that will send a notification to all the people tracking the user. They will also get notifications if you are in an area of a low safety score or if you have not moved for over 10 minutes.</string>
    <string name="this_is_a_safe_place_but_be_careful_while_driving">This is a safe place but be careful while driving during rains as tree branches break and fall.</string>
    <string name="this_is_my_text_to_send">This is my text to send.</string>
    <string name="timeline">Timeline</string>
    <string name="title">Title</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_onboarding">OnboardingActivity</string>
    <string name="title_remove_friend_from_tracking">Remove Friend From Tracking</string>
    <string name="title_settings_dialog">Permissions Required</string>
    <string name="track">Track</string>
    <string name="track_friends">Track Friends</string>
    <string name="track_friends_dialog">Blank</string>
    <string name="track_friends_dialog_intro">Your friends can track you when you allow it. They will receive notifications if you stop for a long time, or change your route</string>
    <string name="track_her">Track</string>
    <string name="track_your_friends_and_family">Track your friends and family</string>
    <string name="tracker_notification">Tracker Notification</string>
    <string name="tracker_request_accepeted_notification_1">You accepted</string>
    <string name="tracker_request_accepeted_notification_2">accpeted your request to stay</string>
    <string name="tracker_title">Tracker</string>
    <string name="tracker_toolbar_title">Tracker</string>
    <string name="tracking">This feature can be used by the user to share their location in the case that they are feel unsafe. The permissions for being tracked lie solely with the user and can be turned off at any point. The person tracking will get notifications about the user’s movement if the user is in a place with a very low safety score or if the user has not moved in over 10 minutes. This feature provides safety and comfort while traveling! \10 A user can send as many requests for tracking to their friends and family. The people tracking also have to install the app and register in order to use this feature.</string>
    <string name="tracking_info">Tracking info</string>
    <string name="tracking_request_sent_notification_1">wants you to track them.</string>
    <string name="tracking_request_sent_notification_2">Let them know you can track?</string>
    <string name="tracking_stopped_successfully">Tracking stopped successfully</string>
    <string name="tracking_title">Tracking</string>
    <string name="tracking_you">is tracking you</string>
    <string name="transit">Transit</string>
    <string name="transport">Transport</string>
    <string name="transport_description_1">No metro or bus stop, auto/ rickshaw within 10 minutes walk.</string>
    <string name="transport_description_2">Metro or bus stop, auto/ rickshaw between 5-10 minutes walk.</string>
    <string name="transport_description_3">Metro or bus stop, auto/ rickshaw between 2-5 minutes walk.</string>
    <string name="transport_description_4">Metro or bus stop, auto/ rickshaw available within 2 minutes walk.</string>
    <string name="transport_title_1">Unavailable</string>
    <string name="transport_title_2">Distant</string>
    <string name="transport_title_3">Nearby</string>
    <string name="transport_title_4">Very Close</string>
    <string name="twitter">Twitter</string>
    <string name="unread_notifications">Unread notifications</string>
    <string name="unsafe">Unsafe</string>
    <string name="unsafe_place_notification">Unsafe Place Notification</string>
    <string name="upload">Upload</string>
    <string name="upload_pending">Upload Pending!</string>
    <string name="uploaded">Uploaded</string>
    <string name="usage_of_safetipin">Safetipin can be used to \10 -Understand the safety of a place before traveling there \10 -Decide whether or not to rent/purchase property based on the Safety Score\10 -Take the safest route home with the Safest Route feature\10 -Always keep your friends and family with you and never travel alone using the Tracking feature\10 -Find a safe nearby place to wait for a cab etc.</string>
    <string name="user_logged_in_successfully">User logged in successfully</string>
    <string name="user_name">User name</string>
    <string name="user_name_already_registered">Username already registered with us. Please register with different username.</string>
    <string name="user_track_by_you">%1$s is being tracked by you</string>
    <string name="username_withouot_spaces">Please provide Username without space</string>
    <string name="vibration">Vibration</string>
    <string name="view_all">View All</string>
    <string name="vijeta_can_see_your_location">Vijeta can see your location</string>
    <string name="vijeta_thanks_you">Vijeta thanks you</string>
    <string name="visibility">Visibility</string>
    <string name="visibility_description">Vendors, shops, building entrances, window and balconies from where you can be seen</string>
    <string name="visibility_description_1">No windows or entrances of shops or residences overlook this point.</string>
    <string name="visibility_description_2">Less than 5 windows or entrances overlook the point.</string>
    <string name="visibility_description_3">Less than 10 windows or entrances overlook this point.</string>
    <string name="visibility_description_4">More than 10 windows or entrances overlook this point.</string>
    <string name="visibility_text">Visibility</string>
    <string name="visibility_title_1">No Eyes</string>
    <string name="visibility_title_2">Few Eyes</string>
    <string name="visibility_title_3">More Eyes</string>
    <string name="visibility_title_4">Highly Visible</string>
    <string name="walk">Walk</string>
    <string name="walk_path">Walk Path</string>
    <string name="walk_path_description">Either a pavement or road with space to talk</string>
    <string name="walk_path_title">Walk Path</string>
    <string name="walking_in_an_unknown_locality_after_dark_use">Walking in an unknown locality after dark? Use the safest route optioon to find the safest walking path to your destination.</string>
    <string name="walkpath_description_1">No walking path available.</string>
    <string name="walkpath_description_2">Path exists but in very bad condition.</string>
    <string name="walkpath_description_3">Can walk but not run.</string>
    <string name="walkpath_description_4">Easy to walk fast or run.</string>
    <string name="walkpath_title_1">None</string>
    <string name="walkpath_title_2">Poor</string>
    <string name="walkpath_title_3">Fair</string>
    <string name="walkpath_title_4">Good</string>
    <string name="we_can_reset_your_password_if_you_let_us_know_your_email_address">We can reset your password if you let us know your email address</string>
    <string name="we_couldn_t_find_that_update">We couldn\'t find that update</string>
    <string name="we_use_information_provided_you_to_make_your_city_safer">We use information provided you to make your city safer for everyone. Do help by providing your feeling score, or even better by doing an audit.</string>
    <string name="what_are_the_features_in_this_app">What are the features in this app</string>
    <string name="what_can_i_use_safetipin_for">What can I use Safetipin for?</string>
    <string name="what_can_i_use_safetipin_for_how_is_it_useful">What can I use Safetipin for? How is it useful?</string>
    <string name="what_does_the_grey_bar_along_with_the_score_description_mean">What does the grey bar along with the score description mean?</string>
    <string name="what_if_i_don_t_want_to_specify_my_gender">What if I don’t want to specify my gender?</string>
    <string name="what_is_safetipin_description">Safetipin is a map-based mobile application, which works towards making streets and public spaces safer by providing safety related information based on physical and social infrastructure parameters. Safetipin aims to build a world where everyone can move around without fear, specially women. Users can share their experience of a place or a city via the Safety Audit feature in the app as well as use this data to understand their neighborhood or city better. The My Safetipin app can be used to make safer decisions about your travel and stay!</string>
    <string name="what_is_safetipin_title">What is Safetipin?</string>
    <string name="what_is_safety_score">What is Safety Score?</string>
    <string name="what_is_safety_score_title">What is Safety Score?</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="while_travelling_in_an_unknown_place_or_at_night_use_tracking_to_let_your_friends_or_family_know">While travelling in an unknown place or at night. use tracking to let your friends or family know where you are. They will get alerts if you stop for a long time , or if you change your route</string>
    <string name="why_is_safetipin">What is safetipin</string>
    <string name="why_is_safetipin_track_better_than_the_tracking_feature_of_google_maps">Why is Safetipin track better than the tracking feature of Google maps?</string>
    <string name="why_safetipin_better">The most important feature of Safetipin tracking, is that it sends the person tracking you with notifications in case something is not quite right. We provide notifications for the following- \10 1 If the person being tracked is in an area with a safety score less than 2 \10 2 If the person being tracked has not moved in 10 minutes\10 3 If the person diverts from the route (if one is selected from the safest route feature)\10</string>
    <string name="will_safetipin_work_in_other_cities_and_countries">Will Safetipin work in other cities and countries?</string>
    <string name="would_you_like_to_rate_us_on_google_play_store">Would you like to rate us on Google play store?</string>
    <string name="yes">Yes</string>
    <string name="yes_some_safetipin_features_including_nearby_safe_places_and_tracking_are_available">Yes. Some Safetipin features, including nearby safe places and tracking are available in all countries and cities. For the safety score and alerts, Safetipin has data in 40+ cities around the world and more are being added every month.</string>
    <string name="yes_the_safety_score_is_an_indication_of_how_safe_a_place_is">Yes. The safety score is an indication of how safe a place is. We believe that safety is an important factor to consider when renting or buying property. You can check out the safety score of the place and surrounding locations as well as see what places are nearby to get a feel of the community.</string>
    <string name="yes_you_can_use_the_safety_score_of_any_place_to_understand_it_better">Yes. You can use the safety score of any place to understand it better.</string>
    <string name="you_can_contribute_by_doing_an_audit_in_the_do_a_safety_audit">You can contribute by doing an audit in the ‘Do a Safety Audit’ section. This helps us in understanding the city better and we make recommendations to the local bodies or governments to make a change.</string>
    <string name="you_can_report_an_unsafe_place_either_via_the_safety_audit">You can report an unsafe place either via the Safety Audit feature or the Feelings feature in the app. The Safety Audit feature includes the Feelings feature as well and is used to assess a place accurately. If there are any other comments that you feel are required, they can be written in the comment section of the audit.</string>
    <string name="you_can_search_for_any_place_in_the_search_box_or_you_can_move_the_marker_on_the_map">You can search for any place in the search box or you can move the marker on the map.</string>
    <string name="you_will_be_tracked_for_as_long_as_you_keep_the_tracking_feature_enabled">You will be tracked for as long as you keep the tracking feature enabled.</string>
    <string name="your_location">Your Location</string>
    <string name="title_activity_exploremap">Map</string>
</resources>
