<!-- <div class="breadcrumbs">
    <div class="container">
      <ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
        <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
        <li class="active">Register Page</li>
      </ol>
    </div>
  </div> -->
  <!-- //breadcrumbs -->
  <!-- register -->
  <div class="register">
    <div class="container">
      <div class="login-form-grids">
        <h3 *ngIf="visible">Add a new Address</h3>
        <h3 *ngIf="!visible">Edit your Address</h3>

        <br>
        <h5 style="margin-bottom: 1%">Full Name</h5>

          <input type="text" placeholder="Full Name..." required=" " name="name" [(ngModel)]="name" #tname="ngModel">
          <br>
          <h5 style="margin-bottom: 1%">Phone</h5>

          <span class=error *ngIf="tname.invalid && tname.touched && tname.errors.required">Please inputname</span>
          <input type="text" placeholder="phone" required=" " name="ph" [(ngModel)] ="phone"><br>
          <h5 style="margin-bottom: 1%">Pin</h5>
          <input type="text" placeholder="PIN CODE" required=" " name="pin" [(ngModel)]="pin" >
          <br>
          <h5 style="margin-bottom: 1%">Street Address</h5>
          <textarea placeholder="Street Address" class="form-control" [(ngModel)]="streetaddress"></textarea>
            <br>
            <h5 style="margin-bottom: 1%">State</h5>

          <select name="stateslist" [(ngModel)]="state" class ="form-control">
              <option value="">Select State</option>
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
              <option value="Daman and Diu">Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Orissa">Orissa</option>
              <option value="Pondicherry">Pondicherry</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttaranchal">Uttaranchal</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="West Bengal">West Bengal</option>
              </select>
              <br>
              <h5 style="margin-bottom: 1%">City</h5>
    
              <input type="text" placeholder="City" required=" " name="city" [(ngModel)]="city" >
              <div *ngIf="!visible">
          <input type="submit" value="Save changes" name="s1" (click)="onsaveclick()">
        </div>
        <div *ngIf="visible">
            <input type="submit" value="Add" name="s1" (click)="onaddclick()">
          </div>
        <br>{{msg}}

      </div>
      <div class="register-home">
        <a href="index.html">Home</a>
      </div>
    </div>
  </div>
  
  