<div class="breadcrumbs">
  <div class="container">
    <ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
      <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
      <li class="active">Login Page</li>
    </ol>
  </div>
</div>
<!-- //breadcrumbs -->
<!-- login -->
<div class="login">
  <div class="container">
    <h2>Login Form</h2>
  
    <div class="login-form-grids animated wow slideInUp" data-wow-delay=".5s">
      
        <input type="email" placeholder="Email Address" required=" " name="em" [(ngModel)]="un">
        <input type="password" placeholder="Password" required=" " name="pass" [(ngModel)]="pass">
      
        <input type="submit" value="Login" name="s1" (click)="ons1click()">
    <br>{{msg}}
    </div>
    <h4>For New People</h4>
    <p><a routerLink="/signup">Register Here</a> (Or) go back to <a href="index.html">Home<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></p>
  </div>
</div>