<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M94.7,343c6.4,7.3 11.6,15.9 18.9,22.7l0,0l132,138c2.6,3 6.4,4.7 10.7,4.7c3.9,0 7.7,-1.7 10.7,-4.7l132.9,-139.3c12.4,-12.9 23.1,-27.4 31.7,-43.3l0,0c3.9,-9 8.6,-17.6 12.4,-26.6c0,0 0,0 -0.4,0c9.4,-25.3 14.6,-51.9 14.6,-78.4c0.4,-55.3 -21,-108.9 -58.7,-149.1C361.7,26.3 310.7,4 256.3,4S150,26.3 112.7,66.1C76.3,104.7 55.3,155.3 54,208C52.3,256.4 66.8,303.6 94.7,343C94.7,342.6 94.7,342.6 94.7,343z"/>
    <path android:fillColor="#083863" android:pathData="M256.3,511c-4.7,0 -9.4,-2.1 -12.9,-5.6l-132,-137.6c-4.7,-4.3 -8.6,-9.4 -12.4,-14.1c-2.1,-3 -4.3,-5.6 -6.9,-8.6l-1.7,-2.1l0.4,-0.4c-27.4,-39 -41.6,-87 -40.3,-134.6c1.3,-54 22.7,-105 59.6,-144C147.8,24.1 201,1 256.3,1l0,0C311.5,1 363.4,23.3 402,64.4c39,41.1 60,94.7 59.6,151.3c0,26.6 -4.7,52.3 -13.7,77.1l0,0l-0.9,3c-2.1,4.7 -4.3,9.9 -6.9,14.6c-2.1,3.9 -3.9,8.1 -6,12.4l-1.3,3.4l-0.4,-0.4c-8.6,15 -18.9,28.7 -30.9,41.1L268.7,506.3C265.7,508.9 261,511 256.3,511zM113.5,360.6l2.6,2.6l132,138c4.3,4.7 12.4,4.7 16.7,0l132.9,-139.3c12.4,-12.9 22.7,-27 31.3,-42.9l0.9,-1.3c1.7,-3.9 3.4,-7.3 5.1,-11.1c2.1,-3.9 3.9,-8.1 6,-12.4l0.4,-1.7c9.4,-24.9 14.1,-51 14.1,-77.6c0.4,-54.9 -20.1,-107.1 -57.9,-147C360,29.3 309.8,7.4 256.3,7.4l0,0c-53.6,0 -105,22.3 -141.4,61.3c-36,37.7 -56.6,87.4 -57.9,139.7c-1.7,47.1 12.9,94.3 40.3,132.4l1.3,1.7c2.1,2.1 3.9,4.7 5.6,7.3C107.1,353.3 110.1,357.1 113.5,360.6L113.5,360.6zM94.7,342.6L94.7,342.6L94.7,342.6z"/>
    <path android:fillColor="#00acea" android:pathData="M145.7,134.7c-2.6,0 -4.8,2.1 -4.8,4.8v36.3c0,2.6 2.1,4.8 4.8,4.8h220.5c2.6,0 4.8,-2.1 4.8,-4.8v-36.3c0,-2.6 -2.1,-4.8 -4.8,-4.8H145.7z"/>
    <path android:fillColor="#163963" android:pathData="M366.3,187.7H145.7c-6.6,0 -12,-5.4 -12,-12v-36.3c0,-6.6 5.4,-12 12,-12h220.5c6.6,0 12,5.4 12,12v36.3C378.2,182.3 372.9,187.7 366.3,187.7zM145.7,134.7c-2.6,0 -4.8,2.1 -4.8,4.8v36.3c0,2.6 2.1,4.8 4.8,4.8h220.5c2.6,0 4.8,-2.1 4.8,-4.8v-36.3c0,-2.6 -2.1,-4.8 -4.8,-4.8H145.7z"/>
    <path android:fillColor="#163963" android:pathData="M154.1,154h203.8v7.2h-203.8z"/>
    <path android:fillColor="#64c5bb" android:pathData="M197.4,161.2c-5.7,0 -10.4,4.6 -10.4,10.4V367c0,5.7 4.6,10.4 10.4,10.4h117.2c5.7,0 10.4,-4.6 10.4,-10.4V171.6c0,-5.7 -4.6,-10.4 -10.4,-10.4H197.4z"/>
    <path android:fillColor="#163963" android:pathData="M314.6,384.5H197.4c-9.7,0 -17.5,-7.9 -17.5,-17.5V171.6c0,-9.7 7.9,-17.5 17.5,-17.5h117.2c9.7,0 17.5,7.9 17.5,17.5V367C332.2,376.6 324.3,384.5 314.6,384.5zM197.4,161.2c-5.7,0 -10.4,4.6 -10.4,10.4V367c0,5.7 4.6,10.4 10.4,10.4h117.2c5.7,0 10.4,-4.6 10.4,-10.4V171.6c0,-5.7 -4.6,-10.4 -10.4,-10.4H197.4z"/>
    <path android:fillColor="#163963" android:pathData="M231.8,269.3c-13.9,0 -25.1,-11.3 -25.1,-25.1s11.3,-25.1 25.1,-25.1c13.9,0 25.1,11.3 25.1,25.1S245.6,269.3 231.8,269.3zM231.8,226.2c-9.9,0 -17.9,8.1 -17.9,17.9s8,17.9 17.9,17.9c9.9,0 17.9,-8 17.9,-17.9S241.7,226.2 231.8,226.2z"/>
    <path android:fillColor="#163963" android:pathData="M298.2,206.4h7.2v32.3h-7.2z"/>
    <path android:fillColor="#163963" android:pathData="M298.2,249.5h7.2v32.3h-7.2z"/>
    <path android:fillColor="#163963" android:pathData="M276.6,206.4h7.2v10.8h-7.2z"/>
    <path android:fillColor="#163963" android:pathData="M276.6,228h7.2v10.8h-7.2z"/>
    <path android:fillColor="#163963" android:pathData="M276.6,249.6h7.2v10.8h-7.2z"/>
    <path android:fillColor="#163963" android:pathData="M276.6,271.2h7.2v10.8h-7.2z"/>
    <path android:fillColor="#163963" android:pathData="M246.9,366.1h-30.3c-5.2,0 -9.4,-4.2 -9.4,-9.4v-42.3c0,-5.2 4.2,-9.4 9.4,-9.4h30.3c5.2,0 9.4,4.2 9.4,9.4v42.3C256.3,361.9 252.1,366.1 246.9,366.1zM216.6,312.3c-1.2,0 -2.2,1 -2.2,2.2v42.3c0,1.2 1,2.2 2.2,2.2h30.3c1.2,0 2.2,-1 2.2,-2.2v-42.3c0,-1.2 -1,-2.2 -2.2,-2.2H216.6z"/>
    <path android:fillColor="#ff6243" android:pathData="M231.8,226.7c-9.9,0 -17.9,8.1 -17.9,17.9c0,9.9 8,17.9 17.9,17.9c9.9,0 17.9,-8.1 17.9,-17.9C249.7,234.7 241.7,226.7 231.8,226.7z"/>
    <path android:fillColor="#ffa733" android:pathData="M216.6,312.3c-1.2,0 -2.2,1 -2.2,2.2v42.3c0,1.2 1,2.2 2.2,2.2h30.3c1.2,0 2.2,-1 2.2,-2.2v-42.3c0,-1.2 -1,-2.2 -2.2,-2.2H216.6z"/>
    <path android:fillColor="#163963" android:pathData="M231.8,247.7c-13.9,0 -25.1,-11.3 -25.1,-25.1c0,-13.9 11.3,-25.1 25.1,-25.1c13.9,0 25.1,11.3 25.1,25.1C256.9,236.5 245.6,247.7 231.8,247.7zM231.8,204.7c-9.9,0 -17.9,8.1 -17.9,17.9c0,9.9 8,17.9 17.9,17.9c9.9,0 17.9,-8.1 17.9,-17.9C249.7,212.7 241.7,204.7 231.8,204.7z"/>
    <path android:fillColor="#ffa733" android:pathData="M231.8,204.7c-9.9,0 -17.9,8.1 -17.9,17.9c0,9.9 8,17.9 17.9,17.9c9.9,0 17.9,-8.1 17.9,-17.9C249.7,212.7 241.7,204.7 231.8,204.7z"/>
</vector>
