<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Singlepage</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
	<div class="products">
		<div class="container">
			<div class="agileinfo_single">
				
				<div class="col-md-4 agileinfo_single_left">
          <img id="example" src="uploads/{{productpic}}" alt=" " class="img-responsive" >

				</div>
				<div class="col-md-8 agileinfo_single_right">
				<h2>{{productname}}</h2>
				
					<div class="w3agile_description">
						<h4>Description</h4>
						<p>{{description}}</p>
					</div>
					<div class="snipcart-item block">
						<div class="snipcart-thumb agileinfo_single_right_snipcart">
							<select class="m-sing" [(ngModel)]="qty"> 
								<option *ngFor="let x of showstock">{{x}}</option>
							</select>
							<br><br>
							<h4 class="m-sing">Rs. {{remprice}}<span>Rs.{{price}}</span></h4>
						</div>
						<div class="snipcart-details agileinfo_single_right_details">
							<form action="#" method="post">
								<fieldset>
									
						  <input type="submit" name="submit" value="Add to cart" class="button" (click)="addtocart()">
						  <br>
						  <br><br>
						  <br>
						 
                 		 {{msg}}
							</fieldset>
							</form>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<form>
		<p>Rate This product
		    <select class="m-sing" [(ngModel)]="rating"> 
				<option *ngFor="let x of showstock">{{x}}</option>
		    </select>
	  </p>
	  <br>
	  <label>Add Review</label><br>
	<textarea placeholder="Add a review" rows="3" columns="20" [(ngModel)]="review"  ng-model="review"	>

	</textarea><br>
	<input type="submit" name="submit" value="Add Review" class="button" (click)="addreview()">

  </form>