<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchOTP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="211dp"
            android:text="Enter OTP"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="88dp" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="191dp"
            android:layout_marginTop="198dp"
            android:ems="10"
            android:inputType="number"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="191dp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="266dp"
            android:text="OK"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="130dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>