<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Route">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="156dp"
            android:text="Source"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="53dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="212dp"
            android:text="Destination"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="39dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="266dp"
            android:text="Car Type"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp" />

        <EditText
            android:id="@+id/s"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="158dp"
            android:layout_marginTop="154dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="158dp" />

        <EditText
            android:id="@+id/d"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="158dp"
            android:layout_marginTop="209dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="158dp" />

        <EditText
            android:id="@+id/ct"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="263dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="textPersonName"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="157dp" />

        <Button
            android:id="@+id/showmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="143dp"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="372dp"
            android:text="Order" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>