<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Later">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="126dp"
            android:text="Timings of Arrival"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="185dp"
            android:text="Date"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="91dp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="113dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="178dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="176dp"
            android:layout_marginTop="172dp"
            android:ems="10"
            android:inputType="date"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="176dp" />

        <ImageView
            android:id="@+id/cal"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="23dp"
            app:srcCompat="@drawable/calendar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="233dp"
            android:text="Done"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="109dp" />

        <ImageView
            android:id="@+id/clk"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="17dp"
            app:srcCompat="@drawable/clock"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>