<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Now">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="94dp"
                    android:text="Customer Id"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="72dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="89dp"
                    android:layout_marginTop="145dp"
                    android:text="Source"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="89dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="197dp"
                    android:text="Destination"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="75dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="83dp"
                    android:layout_marginTop="249dp"
                    android:text="Car Type"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="353dp"
                    android:text="Driver's Name"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="67dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="407dp"
                    android:text="Car No."
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="88dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="459dp"
                    android:text="Driver's No."
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="75dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="514dp"
                    android:text="Date"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="97dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="567dp"
                    android:text="Time"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="95dp" />

                <EditText
                    android:id="@+id/cname"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="81dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="190dp" />

                <EditText
                    android:id="@+id/source"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="191dp"
                    android:layout_marginTop="132dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="191dp" />

                <EditText
                    android:id="@+id/destination"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="184dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="190dp"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/dcartype"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="236dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="190dp" />

                <EditText
                    android:id="@+id/dname"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="167dp"
                    android:layout_marginTop="340dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="167dp" />

                <EditText
                    android:id="@+id/carno"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="394dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="190dp" />

                <EditText
                    android:id="@+id/dmob"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="446dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="190dp" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="554dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="190dp" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="501dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="190dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="122dp"
                    android:layout_marginTop="610dp"
                    android:text="Book"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="122dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>