<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="true"
    android:paddingRight="6dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:clickable="true"
        android:elevation="1dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:onClick="removeSelectedContact"
        android:paddingBottom="10dp"
        android:text="Omurbek"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mynumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center_vertical"
        android:text="+996771333076"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="14sp" />
</RelativeLayout>

