<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Emergency" />
        <item
            android:id="@+id/nav_cab"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Cab Booking" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Explore" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_atm_marker"
            android:title="Nearby Police Stations" />
        <item
            android:id="@+id/nav_host_fragment"
            android:icon="@drawable/ic_icon_criteria"
            android:title="Nearby Hospitals" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_bug"
                android:icon="@drawable/ic_icon_bug"
                android:title="Report Bug" />
            <item
                android:id="@+id/nav_sug"
                android:icon="@drawable/ic_icon_suggestion"
                android:title="Suggestions" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        </menu>
    </item>

</menu>
